<!DOCTYPE html>
<html lang="en">
<html>
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cafe Maps</title>

    <link href="index.css" rel="stylesheet">
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <script type="text/javascript" src="index.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>

    <!-- Code needed to display google maps-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    
    <script>
    	function initialize() {
    		var mapCanvas = document.getElementById('map');
    		var mapOptions = {
      			center: new google.maps.LatLng(54.76844, -1.5714719),
      			zoom: 14,
      			mapTypeId: google.maps.MapTypeId.ROADMAP
    		}
    		var map = new google.maps.Map(mapCanvas, mapOptions);
    	}
    	google.maps.event.addDomListener(window, 'load', initialize);
    </script>

  </head>
  <body>
  	
  	<header>
  		<div class="header">
	      <!--img src="coffee machine.jpg" alt="coffee machine"-->
	      <h1>The Durham Café Collection</h1>
		</div>
	</header>

  <nav class="main-nav">
      <div class="row-fluid">
        <div class="navbar-header" id="nav">
          <a class="navbar-brand" href="index.html">Durham Cafe Collection</a>
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cafes
              <span class="caret"></span></a>
              <ul class="dropdown-menu" >
                <li><a href="#">9 Altars</a></li>
                <li><a href="#">Be Tempted</a></li>
                <li><a href="#">Cafe Continental</a></li>
                <li><a href="#">Caffeine Brothers</a></li>
                <li><a href="#">Chapters</a></li>
                <li><a href="#">Ciao Ciao</a></li>
                <li><a href="#">Claypath Deli</a></li>
                <li><a href="#">Costa</a></li>
                <li><a href="#">Dark Matter Cafe</a></li>
                <li><a href="#">Esquires</a></li>
                <li><a href="#">Flat White Cafe</a></li>
                <li><a href="#">Jumping Bean Cafe</a></li>
                <li><a href="#">Leonard's</a></li>
                <li><a href="#">Nero</a></li>
                <li><a href="#">Saddlers</a></li>
                <li><a href="#">Starbucks</a></li>
                <li><a href="#">Tealicious</a></li>
                <li><a href="#">Treats</a></li>
                <li><a href="Vennels Cafe.html">Vennels Cafe</a></li>
              </ul>
            </li>
            <li><a href="About Durham.html">About Durham</a></li>
            <li><a href="Map.html">Map</a></li>
          </ul>
        </div>
      </div>
    </nav>
  	
    <div class="main">
  	 <div id="map"></div>
    </div>
  
  </body>
</html>